# observability-demo

./: .gitignore  README.md  alertmanager-entrypoint.sh  docker-compose.yml  setup-k8s
apps/my-kotlin-app/: Dockerfile  pom.xml
apps/my-kotlin-app/src/main/kotlin/com/example/: MetricsConfig.kt  MyKotlinApplication.kt  PersonController.kt
apps/my-kotlin-app/src/main/resources/: application.properties  logback.xml
configuration/: alert_rules.yml  alertmanager.yml  loki-config.yaml  otel-config.yaml  prometheus.yaml  tempo.yaml
configuration/grafana/datasources/: datasource.yml
k8s/: namespaces.yaml
k8s/alertmanager/: deployment.yaml  service.yaml
k8s/loki/: deployment.yaml  service.yaml
k8s/my-kotlin-app/: deployment.yaml  service.yaml
k8s/tempo/: configmap.yaml  deployment.yaml  service.yaml
